
server.port = 8585

server.servlet.context-path = /workintech

#Actuator

management.endpoints.web.exposure.include = info, health, mappings
management.info.env.enabled = true

info.app.name = Workintech Spring Boot D2
info.app.description = Dependency Injection S17D2
info.app.version = v1